:root{
    --main-radius: 5px;
    --main-padding:5px;
}
/* Master styles */
body{
    font-family: "Lora", sans-serif;
    margin: 0px;
}

.container {
    /* Want the container to use grid */
    display: grid;
    /* using the template columns for grid to put sections for tab */
    grid-template-columns: 1fr;
}

/* nav styles */
.nav-wrapper{
    /* ignores the child classes with flex  */
    display: flex;
    /* it'll space by all open the space */
    justify-content: space-between;
    padding: 38px;
}

.left-side{
    display: flex;

}
/* look at the nav wrapper go to left side and then grab all divs  */
.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
/* want the nav link wrapper with a link */
.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
/* allows me to have a border when hovering over tab */
.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

/* hover over link */
.nav-link-wrapper a:hover{
    color: black;
}

.active-nav-link{
    border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black !important;
}

/* Header Logo */
.nav-wrapper > .left-side > .nav-link-logo{
    margin-top: -0.65mm;
}

.nav-link-logo a{
    color: crimson;
    font-size: 1.3em;
    text-transform: uppercase;
    text-decoration: none;
}

/* main section styling */

.main-wrapper{
    display: grid;
    height: 90vh;
    grid-template-columns: .35fr 1.2fr .35fr;
    grid-template-rows: .4fr .4fr .6fr .8fr .6fr;

    grid-template-areas: 
        "dm-calender-wrapper dm-calender-wrapper dm-calender-wrapper"
        "dm-opponent-wrapper dm-opponent-wrapper dm-opponent-wrapper"
        "dm-aval-wrapper dm-map-wrapper dm-package-wrapper"
        "dm-aval-wrapper dm-map-wrapper dm-additional-wrapper"
        "dm-aval-wrapper dm-map-wrapper dm-checkout-wrapper";
    grid-gap: 0.2em;
    font-size: 16px;
    text-align:center;
}

#dm-calender-wrapper{
    /* background: aqua; */
    grid-area:dm-calender-wrapper;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
    padding-top: 25px;
}

#dm-opponent-wrapper{
    /* background: aquamarine; */
    grid-area:dm-opponent-wrapper;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#dm-aval-wrapper{
    /* background:cornflowerblue; */
    grid-area:dm-aval-wrapper;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#dm-map-wrapper{
    /* background:darkcyan; */
    grid-area:dm-map-wrapper;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#dm-package-wrapper{
    /* background: darkgreen; */
    grid-area:dm-package-wrapper;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#dm-additional-wrapper{
    /* background: darkslateblue; */
    grid-area:dm-additional-wrapper;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#dm-checkout-wrapper{
    /* background: darkviolet; */
    grid-area:dm-checkout-wrapper;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

@media only screen and (max-width:550px){
    .main-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 1.5fr 2.2fr 1fr 1fr 0.4fr;
        grid-template-areas: 
        "dm-calender-wrapper"
        "dm-opponent-wrapper"
        "dm-aval-wrapper"
        "dm-map-wrapper"
        "dm-package-wrapper"
        "dm-additional-wrapper"
        "dm-checkout-wrapper";
    }
}

/* calender button  */
.dm-prev-button, .dm-next-button{
    display: inline-block;
    border-radius: 30px;
    background-color: crimson;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    height: 50px;
}

.dm-prev-button span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.dm-next-button span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.dm-prev-button span:after{
    content: '\00ab';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    transition: 0.5s;
}

.dm-next-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.dm-prev-button:hover span{
    padding-left: 25px;
}

.dm-next-button:hover span{
    padding-right: 25px;
}

.dm-prev-button:hover span:after {
    opacity: 1;
    left: 0;
}

.dm-next-button:hover span:after{
    opacity: 1;
    right: 0;
}

#result{
    display:inline-block;
    padding-left: 10px;
    padding-right: 10px;
}


/* Package Drop Down Style */
#dm-package-wrapper, #dm-additional-wrapper{
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.form-control{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}

/* Aval lots drop down */
#dm-aval-wrapper{
    overflow-y: auto;
    
}

#dm-aval-wrapper a{
    color: black;
    display: block;
    padding: 20px;
    text-decoration: none;
}

#dm-aval-wrapper a:hover{
    background-color: grey;
}

#dm-aval-wrapper a.dm-active-lot{
    background-color: red;
    color: white;
}

/* map for the tailgate */
#dm-map-wrapper img{
    max-width: 100%;
    height: auto;

}


/* checkout button */
.btn{
    border: 2px solid black;
    background-color: transparent;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 75px;
    border-radius: 30px;
}

.checkout{
    border-color: #04AA6D;
    color: green;
}

.checkout:hover {
    background-color: #04AA6D;
    color: white;
  }

  /* about page styles */
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    width: 85%;
    margin-top: -200px;
}

.profile-content-wrapper{
    padding: 30px;
}

.profile-content-wrapper h1{
    color: crimson;
}

/*Logo*/
.nav-wrapper > .left-side > .nav-link-logo{
    color: crimson;
    font-size: 1.3em;
    text-transform: uppercase;
    margin-top: -0.65mm;
}

/* Contact Us button */

.contact-button-wrapper{
    display: block;
    text-align: center;
}

.button{
    border: none;
    border-radius: 3em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    width: auto;
}

.cta-button {
    background-color: #000;
    color: #fff !important;
  }
  
  .cta-button:hover {
    background-color: #777;
  }

    /* contact us page */
* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.contact-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column-contact-container {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row-contact-container:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column, input[type=submit] {
    width: 100%;
    margin-top: 0;
    }
}

.contact-container h2{
    color: crimson;
}

.img-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: -250px;
}


/* review page */
